<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Tourism.Application/Tourism.Application.csproj" Id="318d0d03-9720-4ee7-8a90-37b423cb6258" />
    <Project Path="src/Core/Tourism.Domain/Tourism.Domain.csproj" Id="1a9f0809-c7eb-4275-a1ec-edb59724192c" />
  </Folder>
  <Folder Name="/src/External/">
    <Project Path="src/External/Tourism.Infrastructure/Tourism.Infrastructure.csproj" Id="7a52e58b-a2b5-44c6-ae77-3d5b1a597431" />
  </Folder>
  <Folder Name="/src/External/public/">
    <Project Path="src/External/Public/Tourism.API/Tourism.API.csproj" Id="cb2a9191-fa51-488e-8ff9-cea0c52faf24" />
  </Folder>
</Solution>
